★NiziIROぱれっとHP

1.ベースカラー
青・白

2.参考サイト
SnowMan
https://mentrecording.jp/snowman/

・M!LK
https://sd-milk.com

3.URL
https://palette-promotion/niziiropalette.com/

4. 詳細情報・素材
テキストデータ

⚫︎HOME
・公式X
https://x.com/Nizi_Pale_info

・公式Instagram
https://www.instagram.com/nizi_pale_info/

・公式TikTok
https://www.tiktok.com/@nizi_pale_official

・公式YouTube
https://www.youtube.com/@niziiro7203


⚫︎NEWS（記事投稿）
・2025.8.12 豊洲PIT 3rdワンマンLIVEを開催
・2025.10.10 ビクターエンタテインメントより1st メジャーシングルをリリース
・2026.1.9 浅草花劇場 バントセット単独LIVEを開催 




⚫︎PROFILE
・あきと
担当カラー  イエロー
誕生日 2月21日
趣味    TCG/ガンプラ
特技    綺麗な球体を作れる

・けんご
担当カラー  グリーン
誕生日 4月3日
趣味    東京ヴェルディ
特技    サッカー(幼稚園から)

・だいや
担当カラー  レッド
誕生日 4月15日
趣味    YouTube鑑賞
特技    バスケ(全国大会出場)

・なぎさ
担当カラー  ライトブルー
誕生日 7月28日
趣味    温泉
特技    鼻がいい

・ましろ
担当カラー  ピンク
誕生日  2月28日
趣味　 犬の散歩
特技　 コスプレ/歌ってみた

・ゆいと
担当カラー  オレンジ
誕生日 12月19日
趣味    スニーカー探し
特技    サッカー

⚫︎ABOUT


⚫︎CONTACT
info@nizi-pale.com


⚫︎曲紹介（例：Apple Music リンク）
・NiziIROぱれっとページ
https://music.apple.com/jp/artist/niziiroぱれっと/1647296638

・HAPPY EVER AFTER
https://music.apple.com/jp/album/happy-ever-after/1805093925?i=1805093926



⚫︎YouTube MV（半年間固定掲載）

・MV【HAPPY EVER AFTER】
埋め込み
<iframe width="560" height="315" src="https://www.youtube.com/embed/3l6XSEABLnk?si=TbFfRkadZzHYuq-n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


あきと
▶Twitter (@Nizi_Pale_Akito)
▷https://x.com/Nizi_Pale_Akito

▶Instagram (@akito_nizi_pale)
▷https://www.instagram.com/akito_nizi_pale/

▶TikTok(nizi_pale_akito)
▷https://www.tiktok.com/@nizi_pale_akito?_t=ZS-909Iins8KmO&_r=1
-----------------------------------------------------------------------------
けんご
▶Twitter (@Nizi_Pale_Kengo)
▷https://x.com/Nizi_Pale_Kengo

▶Instagram (@kengo_nizi_pale)
▷https://www.instagram.com/kengo_nizi_pale/

▶TikTok(nizipale_kengo)
▷https://www.tiktok.com/@nizipale_kengo?_t=ZS-909Ia7UAGXQ&_r=1
-----------------------------------------------------------------------------
なぎさ
▶Twitter (@Nizi_Pale_Nagi)
▷https://x.com/Nizi_Pale_Nagi

▶Instagram (@nagisa_nizi_pale)
▷https://www.instagram.com/nagisa_nizi_pale/

▶TikTok(nagisa_tiktok_)
▷https://www.tiktok.com/@nagisa_tiktok_?_t=ZS-909IvWCSwSt&_r=1
-----------------------------------------------------------------------------
だいや
▶Twitter (@Nizi_Pale_Daiya)
▷https://x.com/Nizi_Pale_Daiya

▶Instagram (@daiya_nizi_pale)
▷https://www.instagram.com/daiya_nizi_pale/

▶TikTok(nizi_pale_daiya)
▷https://www.tiktok.com/@nizi_pale_daiya?_t=ZS-909Ipj9aVnT&_r=1
-----------------------------------------------------------------------------
ましろ
▶Twitter (@Nizi_Pale_Mashi)
▷https://x.com/Nizi_Pale_Mashi

▶Instagram (@mashiro_nizi_pale)
▷https://www.instagram.com/mashiro_nizi_pale/

▶TikTok(@mashiro_nizi_pale)
▷https://www.tiktok.com/@mashiro_nizi_pale?_t=ZS-909IbHTVgIB&_r=1
-----------------------------------------------------------------------------
ゆいと
▶Twitter (@Nizi_Pale_Yuito)
▷https://x.com/Nizi_Pale_Yuito

▶Instagram (@yuito_nizi_pale)
▷https://www.instagram.com/yuito_nizi_pale/
▶TikTok(@yuitodesu)
▷https://www.tiktok.com/@yuitodesu_?_t=ZS-909IRRJHOZm&_r=1
-----------------------------------------------------------------------------

→timetree埋め込みコード
<iframe title="カレンダー" src="https://timetreeapp.com/public_calendars/nizi_pale_info/embed/monthly?calendar_name=true&frame_color=%232ecc87" style="width:100%;min-height:700px;aspect-ratio:680/720;border:none"></iframe>